################################################################################
#                                   SWITCHES                                   #
################################################################################
# Include level shifters for thick oxide FETs
# Include well biasing contacts
switch: TXGD16
	voltage 1.3
	dx 16
	width 1.156
	height 0.995
	enc 0.490

switch: TXGD16_25
	voltage 2.8
	dx 16
	width 2.105
	height 1.380
	enc 0.980

switch: TXGD16_33
	voltage 4
	dx 16
	width 2.105
	height 1.380
	enc 0.980

################################################################################
#                                    LOGIC                                     #
################################################################################
# Include signal buffers and inverters
# Include well biasing contacts
logic: DC2D1
	bits 2
	fs 1e9
	dx 8
	height 0.882
	width 7.66
	enc 0.490

################################################################################
#                                     CORE                                     #
################################################################################
# Include well biasing contacts
core: 1FeFET_100 
	height 0.423
	width 0.245
	enc 2
	dx_wl 0.25
	dx_bl 0.25

core: 1FeFET_100_wv
	height 1.860
	width 0.245
	enc 2
	dx_wl 0.25
	dx_bl 0.25

core: 2FeFET_TCAM_100
	height 0.423
	width 0.490
	enc 2
	dx_wl 0.25
	dx_bl 0.25

core: 2FeFET_TCAM_100_wv
	height 1.860
	width 0.490
	enc 2
	dx_wl 0.25
	dx_bl 0.25

################################################################################
#                                     ADCS                                     #
################################################################################
adc: DFFLA1
	bits 1
	fs 2e9
	width 1.744
	height 0.882
	enc 0.490
