################################################################################
#                                   SWITCHES                                   #
################################################################################
# Include level shifters for thick oxide FETs
# Include well biasing contacts
TXGD16
	type: switch
	voltage: 1.3
	dx: 16
	spc_x: 1.156
	spc_y: 0.995
	enc_x: 0.490
	enc_y: 0.490

TXGD8_25
	type: switch
	voltage: 2.8
	dx: 16
	spc_x: 2.105
	spc_y: 1.380
	enc_x: 0.980
	enc_y: 0.980

TXGD8_33
	type: switch
	voltage: 4
	dx: 16
	spc_x: 2.105
	spc_y: 1.380
	enc_x: 0.980
	enc_y: 0.980

################################################################################
#                                    LOGIC                                     #
################################################################################
# Include signal buffers and inverters
# Include well biasing contacts
DC2D1
	type: logic
	bits: 2
	fs: 1e9
	dx: 8
	spc_y: 0.882
	spc_x: 7.66
	enc_y: 0.490
	enc_x: 0.490

################################################################################
#                                    CELLS                                     #
################################################################################
# Include well biasing contacts
1FeFET_100 
	type: cell
	spc_y: 0.423
	spc_x: 0.245
	enc_y: 2
	enc_x: 2
	dx: 0.25

1FeFET_100_wv
	type: cell
	spc_y: 1.860
	spc_x: 0.245
	enc_y: 2
	enc_x: 2
	dx: 0.25

2FeFET_TCAM_100
	type: cell
	spc_y: 0.423
	spc_x: 0.490
	enc_y: 2
	enc_x: 2
	dx: 0.25

2FeFET_TCAM_100_wv
	type: cell
	spc_y: 1.860
	spc_x: 0.490
	enc_y: 2
	enc_x: 2
	dx: 0.25

################################################################################
#                                     ADCS                                     #
################################################################################
DFFLA1
	type: adc
	bits: 1
	fs: 2e9
	spc_x: 1.744
	spc_y: 0.882
	enc_x: 0.490
	enc_y: 0.490

ENDDB
